<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>{{ title }}</title>
    <style>
        .bn1 {
          text-decoration: none;
          color: black;
          text-align: center;
          padding: 0.7%;
          border-radius: 7px;
          background-color:#ffe4b5;
          display:block;
          margin-left:auto;
          margin-right:auto;
          width:30%;
        }
        .bn2 {
          text-decoration: none;
          color: black;
          text-align: center;
          padding: 0.7%;
          border-radius: 7px;
          background-color:#ffe5b4;
          display:block;
          margin-left:auto;
          margin-right:auto;
          width:30%;
          margin-top:0.3%;
        }
        .bn1:hover {
          transition: 0.5s;
          background-color: #ffdb8b;
          font-weight: bold;
        }
        .bn2:hover {
          background-color: #ffdb8b;
          transition: 0.5s;
          font-weight: bold;
        }
        .a {
          text-decoration: none;
          color: #f3a505;
          text-align: center;
        }
        h1 {
          color: #f3a505;
          text-align: left;
        }
        h1:hover {
          transition: 0.5s;
          color: #ff6800;
          font-size: 310%;
        }

        .btn-for-reg {
          position: inherit;
          left: 40rem;
          top: -5rem;
        }
        div.cool {
          position: sticky;
          top: 0px;
          left: 0px;
          z-index: 1;
          background-color: #fffafa;
        }
        .card {
          width: 60%;
          margin-right: auto;
          margin-left: auto;
          margin-top: 0.5%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body style="background-color: #e2f7df">
        {{ form.hidden_tag() }}
        <div class="card card-body cool">
            <a href="/" class="a">
                <h1 style="text-align:center;">Миссия Колонизация Марса</h1>
            </a>
            <h4 style="color:#bbbbbb;text-align:center;">И на Марсе будут яблони цвести</h4>
            <div>
                {% if current_user.is_authenticated %}
                    <p>{{ current_user.name }}</p>
                {% else %}
                            <a class="bn1" href="/entry">Войти</a>
                            <a class="bn2" href="/login">Зарегистрироваться</a>
                {% endif %}
            </div>
        </div>
        <div class="card" style="position:relative;">
            <div class="card-body">
                {% block content %}{% endblock %}
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
                crossorigin="anonymous"></script>
    </body>
</html>